{"cells":[{"cell_type":"code","execution_count":13,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":7404,"status":"ok","timestamp":1687691914525,"user":{"displayName":"Rishabh singh","userId":"13746845429811791925"},"user_tz":-330},"id":"GM1-TFIkvK2w","outputId":"57dc11ee-66eb-4c0c-ce15-6c5020d4b11d"},"outputs":[{"name":"stdout","output_type":"stream","text":["Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"]}],"source":["from google.colab import drive\n","drive.mount('/content/drive')"]},{"cell_type":"code","execution_count":14,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":5,"status":"ok","timestamp":1687691914525,"user":{"displayName":"Rishabh singh","userId":"13746845429811791925"},"user_tz":-330},"id":"3j4nWrO_vYYT","outputId":"27c62740-1e30-49d4-92d0-7109d90fedd4"},"outputs":[{"name":"stdout","output_type":"stream","text":["total 1713868\n","-rw------- 1 root root    2441360 Jun 23 10:05  1-EDA.ipynb\n","-rw------- 1 root root      40868 Jun 25 11:18 '2-featureization and pickleing.ipynb'\n","-rw------- 1 root root      51452 Jun 25 11:10  3_Hyperparameter_tuning.ipynb\n","-rw------- 1 root root      49476 Jun 25 11:07 '4-train deploy.ipynb'\n","-rw------- 1 root root     122880 Jun 24 19:02  Mercari_to1.db\n","drwx------ 2 root root       4096 Jun 23 11:42  pickle\n","-rw------- 1 root root   11853920 Jun 25 11:18  price_log.pickle\n","-rw------- 1 root root 1402624694 Jun 25 11:18  tfidf.pickle\n","-rw------- 1 root root  337809843 Nov 11  2017  train.tsv\n"]}],"source":["import os\n","os.chdir(\"/content/drive/My Drive/mercari_capstone2\")\n","!ls -l"]},{"cell_type":"code","execution_count":15,"metadata":{"executionInfo":{"elapsed":2,"status":"ok","timestamp":1687691914525,"user":{"displayName":"Rishabh singh","userId":"13746845429811791925"},"user_tz":-330},"id":"eG1V91_ivnY2"},"outputs":[],"source":["#importing modules/libraries\n","import pandas as pd\n","import numpy as np\n","import scipy\n","import seaborn as sns\n","import matplotlib.pyplot as plt\n","import gc\n","import sys\n","import os\n","import psutil\n","# from scipy.stats import randint as sp_randint\n","# from scipy.stats import uniform as sp_uniform\n","\n","\n","from tqdm.notebook import tqdm\n","# from collections import Counter\n","# from collections import defaultdict\n","import re\n","import random\n","# from random import sample\n","# from bs4 import BeautifulSoup\n","import pickle\n","import inspect\n","import time\n","\n","import sklearn\n","from sklearn.feature_extraction.text import TfidfVectorizer,CountVectorizer\n","from sklearn.model_selection import train_test_split\n","from sklearn.preprocessing import StandardScaler, LabelBinarizer\n","from sklearn.model_selection import RandomizedSearchCV\n","from sklearn.model_selection import GridSearchCV\n","from sklearn.metrics import mean_squared_error\n","import lightgbm as lgb\n","from sklearn.linear_model import Lasso,Ridge\n","\n","import warnings\n","warnings.filterwarnings(\"ignore\")"]},{"cell_type":"code","execution_count":16,"metadata":{"executionInfo":{"elapsed":3,"status":"ok","timestamp":1687691914526,"user":{"displayName":"Rishabh singh","userId":"13746845429811791925"},"user_tz":-330},"id":"eVleMNdivyqD"},"outputs":[],"source":["# defining root mean square error over Log transformed y_test data\n","# (as linear models homoscedasticity can be kept in check for better prediction)\n","# and hence an effective Root Mean Square Log Error\n","def error(y_test, predictions):\n","  return np.sqrt(mean_squared_error( y_test, predictions ))"]},{"cell_type":"code","execution_count":17,"metadata":{"executionInfo":{"elapsed":3,"status":"ok","timestamp":1687691914526,"user":{"displayName":"Rishabh singh","userId":"13746845429811791925"},"user_tz":-330},"id":"nMd8_Kl-v2T6"},"outputs":[],"source":["tr_len = 1185329# demarkation of cv data(0.8 percent)\n","whole_tr = 1481661# whole train data"]},{"cell_type":"code","execution_count":18,"metadata":{"executionInfo":{"elapsed":9973,"status":"ok","timestamp":1687691924496,"user":{"displayName":"Rishabh singh","userId":"13746845429811791925"},"user_tz":-330},"id":"5fzHz_lB6PWC"},"outputs":[],"source":["# loading prepared data\n","with open('tfidf.pickle','rb') as f:\n","  df=pickle.load(f)\n","with open('price_log.pickle','rb') as f:\n","  y=pickle.load(f)"]},{"cell_type":"code","execution_count":22,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":4943,"status":"ok","timestamp":1687691983228,"user":{"displayName":"Rishabh singh","userId":"13746845429811791925"},"user_tz":-330},"id":"2qLrsuII6UXM","outputId":"51b16b0c-7159-41da-ba26-48e25e8485af"},"outputs":[{"data":{"text/plain":["8"]},"execution_count":22,"metadata":{},"output_type":"execute_result"}],"source":["df = df.tocsr()\n","df = df[:whole_tr] # only taking train and cv data\n","gc.collect()"]},{"cell_type":"code","execution_count":23,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":3,"status":"ok","timestamp":1687691983228,"user":{"displayName":"Rishabh singh","userId":"13746845429811791925"},"user_tz":-330},"id":"V4SqePcW6bo4","outputId":"17d3ba1d-dc6a-4ccf-812b-fed03403e844"},"outputs":[{"data":{"text/plain":["0"]},"execution_count":23,"metadata":{},"output_type":"execute_result"}],"source":["np.isnan(df.data).sum()"]},{"cell_type":"code","execution_count":24,"metadata":{"executionInfo":{"elapsed":587,"status":"ok","timestamp":1687691983813,"user":{"displayName":"Rishabh singh","userId":"13746845429811791925"},"user_tz":-330},"id":"eB8o92oE6kJS"},"outputs":[],"source":["X_train, X_test, Y_train, Y_test = train_test_split(df,y, train_size = round(0.8*df.shape[0]))"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":157},"id":"KsWRYCqB6oXP","outputId":"d61c6167-d29c-4c7b-89fa-733e6cc4b889"},"outputs":[{"name":"stdout","output_type":"stream","text":["Fitting 3 folds for each of 7 candidates, totalling 21 fits\n"]},{"data":{"text/html":["\u003cstyle\u003e#sk-container-id-1 {color: black;background-color: white;}#sk-container-id-1 pre{padding: 0;}#sk-container-id-1 div.sk-toggleable {background-color: white;}#sk-container-id-1 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-1 label.sk-toggleable__label-arrow:before {content: \"▸\";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-1 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-1 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-1 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-1 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-1 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-1 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: \"▾\";}#sk-container-id-1 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-1 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-1 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-1 div.sk-parallel-item::after {content: \"\";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-1 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 div.sk-serial::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-1 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-1 div.sk-item {position: relative;z-index: 1;}#sk-container-id-1 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-1 div.sk-item::before, #sk-container-id-1 div.sk-parallel-item::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-1 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-1 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-1 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-1 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-1 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-1 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-1 div.sk-label-container {text-align: center;}#sk-container-id-1 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-1 div.sk-text-repr-fallback {display: none;}\u003c/style\u003e\u003cdiv id=\"sk-container-id-1\" class=\"sk-top-container\"\u003e\u003cdiv class=\"sk-text-repr-fallback\"\u003e\u003cpre\u003eGridSearchCV(cv=3, estimator=Ridge(max_iter=10000, random_state=34, tol=0.0005),\n","             n_jobs=-1, param_grid={\u0026#x27;alpha\u0026#x27;: [0.001, 0.01, 0.1, 1, 2, 5, 10]},\n","             return_train_score=True, scoring=\u0026#x27;neg_mean_squared_error\u0026#x27;,\n","             verbose=5)\u003c/pre\u003e\u003cb\u003eIn a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. \u003cbr /\u003eOn GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.\u003c/b\u003e\u003c/div\u003e\u003cdiv class=\"sk-container\" hidden\u003e\u003cdiv class=\"sk-item sk-dashed-wrapped\"\u003e\u003cdiv class=\"sk-label-container\"\u003e\u003cdiv class=\"sk-label sk-toggleable\"\u003e\u003cinput class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-1\" type=\"checkbox\" \u003e\u003clabel for=\"sk-estimator-id-1\" class=\"sk-toggleable__label sk-toggleable__label-arrow\"\u003eGridSearchCV\u003c/label\u003e\u003cdiv class=\"sk-toggleable__content\"\u003e\u003cpre\u003eGridSearchCV(cv=3, estimator=Ridge(max_iter=10000, random_state=34, tol=0.0005),\n","             n_jobs=-1, param_grid={\u0026#x27;alpha\u0026#x27;: [0.001, 0.01, 0.1, 1, 2, 5, 10]},\n","             return_train_score=True, scoring=\u0026#x27;neg_mean_squared_error\u0026#x27;,\n","             verbose=5)\u003c/pre\u003e\u003c/div\u003e\u003c/div\u003e\u003c/div\u003e\u003cdiv class=\"sk-parallel\"\u003e\u003cdiv class=\"sk-parallel-item\"\u003e\u003cdiv class=\"sk-item\"\u003e\u003cdiv class=\"sk-label-container\"\u003e\u003cdiv class=\"sk-label sk-toggleable\"\u003e\u003cinput class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-2\" type=\"checkbox\" \u003e\u003clabel for=\"sk-estimator-id-2\" class=\"sk-toggleable__label sk-toggleable__label-arrow\"\u003eestimator: Ridge\u003c/label\u003e\u003cdiv class=\"sk-toggleable__content\"\u003e\u003cpre\u003eRidge(max_iter=10000, random_state=34, tol=0.0005)\u003c/pre\u003e\u003c/div\u003e\u003c/div\u003e\u003c/div\u003e\u003cdiv class=\"sk-serial\"\u003e\u003cdiv class=\"sk-item\"\u003e\u003cdiv class=\"sk-estimator sk-toggleable\"\u003e\u003cinput class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-3\" type=\"checkbox\" \u003e\u003clabel for=\"sk-estimator-id-3\" class=\"sk-toggleable__label sk-toggleable__label-arrow\"\u003eRidge\u003c/label\u003e\u003cdiv class=\"sk-toggleable__content\"\u003e\u003cpre\u003eRidge(max_iter=10000, random_state=34, tol=0.0005)\u003c/pre\u003e\u003c/div\u003e\u003c/div\u003e\u003c/div\u003e\u003c/div\u003e\u003c/div\u003e\u003c/div\u003e\u003c/div\u003e\u003c/div\u003e\u003c/div\u003e\u003c/div\u003e"],"text/plain":["GridSearchCV(cv=3, estimator=Ridge(max_iter=10000, random_state=34, tol=0.0005),\n","             n_jobs=-1, param_grid={'alpha': [0.001, 0.01, 0.1, 1, 2, 5, 10]},\n","             return_train_score=True, scoring='neg_mean_squared_error',\n","             verbose=5)"]},"execution_count":12,"metadata":{},"output_type":"execute_result"}],"source":["#alpha over large range\n","para = {'alpha': [0.001,0.01,0.1,1,2,5,10]}\n","clf= Ridge(max_iter=10000, tol=0.0005, solver='auto', random_state=34)\n","results = GridSearchCV(clf,para, cv=3, verbose=5,n_jobs=-1,scoring='neg_mean_squared_error',return_train_score=True)\n","results.fit(X_train,Y_train)"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"OO9AlYbx6wgu","outputId":"e0eaa791-f111-4b87-8f1b-936784415daa"},"outputs":[{"name":"stdout","output_type":"stream","text":["Best score reached: -0.20260475779543588 with params: {'alpha': 5} \n"]}],"source":["print('Best score reached: {} with params: {} '.format(results.best_score_, results.best_params_))#gscv"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":134},"id":"8EMSAkPYXXCS","outputId":"b760227b-488a-4e8b-fc98-c7396c2c9815"},"outputs":[{"name":"stdout","output_type":"stream","text":["Fitting 3 folds for each of 5 candidates, totalling 15 fits\n"]},{"data":{"text/html":["\u003cstyle\u003e#sk-container-id-2 {color: black;background-color: white;}#sk-container-id-2 pre{padding: 0;}#sk-container-id-2 div.sk-toggleable {background-color: white;}#sk-container-id-2 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-2 label.sk-toggleable__label-arrow:before {content: \"▸\";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-2 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-2 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-2 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-2 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-2 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-2 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: \"▾\";}#sk-container-id-2 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-2 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-2 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-2 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-2 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-2 div.sk-parallel-item::after {content: \"\";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-2 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-2 div.sk-serial::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-2 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-2 div.sk-item {position: relative;z-index: 1;}#sk-container-id-2 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-2 div.sk-item::before, #sk-container-id-2 div.sk-parallel-item::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-2 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-2 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-2 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-2 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-2 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-2 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-2 div.sk-label-container {text-align: center;}#sk-container-id-2 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-2 div.sk-text-repr-fallback {display: none;}\u003c/style\u003e\u003cdiv id=\"sk-container-id-2\" class=\"sk-top-container\"\u003e\u003cdiv class=\"sk-text-repr-fallback\"\u003e\u003cpre\u003eGridSearchCV(cv=3, estimator=Ridge(max_iter=10000, random_state=34, tol=0.0005),\n","             n_jobs=-1, param_grid={\u0026#x27;alpha\u0026#x27;: array([4. , 4.5, 5. , 5.5, 6. ])},\n","             return_train_score=True, scoring=\u0026#x27;neg_mean_squared_error\u0026#x27;,\n","             verbose=5)\u003c/pre\u003e\u003cb\u003eIn a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. \u003cbr /\u003eOn GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.\u003c/b\u003e\u003c/div\u003e\u003cdiv class=\"sk-container\" hidden\u003e\u003cdiv class=\"sk-item sk-dashed-wrapped\"\u003e\u003cdiv class=\"sk-label-container\"\u003e\u003cdiv class=\"sk-label sk-toggleable\"\u003e\u003cinput class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-4\" type=\"checkbox\" \u003e\u003clabel for=\"sk-estimator-id-4\" class=\"sk-toggleable__label sk-toggleable__label-arrow\"\u003eGridSearchCV\u003c/label\u003e\u003cdiv class=\"sk-toggleable__content\"\u003e\u003cpre\u003eGridSearchCV(cv=3, estimator=Ridge(max_iter=10000, random_state=34, tol=0.0005),\n","             n_jobs=-1, param_grid={\u0026#x27;alpha\u0026#x27;: array([4. , 4.5, 5. , 5.5, 6. ])},\n","             return_train_score=True, scoring=\u0026#x27;neg_mean_squared_error\u0026#x27;,\n","             verbose=5)\u003c/pre\u003e\u003c/div\u003e\u003c/div\u003e\u003c/div\u003e\u003cdiv class=\"sk-parallel\"\u003e\u003cdiv class=\"sk-parallel-item\"\u003e\u003cdiv class=\"sk-item\"\u003e\u003cdiv class=\"sk-label-container\"\u003e\u003cdiv class=\"sk-label sk-toggleable\"\u003e\u003cinput class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-5\" type=\"checkbox\" \u003e\u003clabel for=\"sk-estimator-id-5\" class=\"sk-toggleable__label sk-toggleable__label-arrow\"\u003eestimator: Ridge\u003c/label\u003e\u003cdiv class=\"sk-toggleable__content\"\u003e\u003cpre\u003eRidge(max_iter=10000, random_state=34, tol=0.0005)\u003c/pre\u003e\u003c/div\u003e\u003c/div\u003e\u003c/div\u003e\u003cdiv class=\"sk-serial\"\u003e\u003cdiv class=\"sk-item\"\u003e\u003cdiv class=\"sk-estimator sk-toggleable\"\u003e\u003cinput class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-6\" type=\"checkbox\" \u003e\u003clabel for=\"sk-estimator-id-6\" class=\"sk-toggleable__label sk-toggleable__label-arrow\"\u003eRidge\u003c/label\u003e\u003cdiv class=\"sk-toggleable__content\"\u003e\u003cpre\u003eRidge(max_iter=10000, random_state=34, tol=0.0005)\u003c/pre\u003e\u003c/div\u003e\u003c/div\u003e\u003c/div\u003e\u003c/div\u003e\u003c/div\u003e\u003c/div\u003e\u003c/div\u003e\u003c/div\u003e\u003c/div\u003e\u003c/div\u003e"],"text/plain":["GridSearchCV(cv=3, estimator=Ridge(max_iter=10000, random_state=34, tol=0.0005),\n","             n_jobs=-1, param_grid={'alpha': array([4. , 4.5, 5. , 5.5, 6. ])},\n","             return_train_score=True, scoring='neg_mean_squared_error',\n","             verbose=5)"]},"execution_count":14,"metadata":{},"output_type":"execute_result"}],"source":["# zooming in the range from above parameter output this cell ahs been run multiple of times\n","# with different values one zooming more after another\n","para = {'alpha': np.linspace(4,6,5)}\n","clf= Ridge(max_iter=10000, tol=0.0005, solver='auto', random_state=34)\n","results = GridSearchCV(clf,para, cv=3, verbose=5,n_jobs=-1,scoring='neg_mean_squared_error',return_train_score=True)\n","results.fit(X_train,Y_train)"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"5kioAKCAXdD0","outputId":"d54c0e75-e838-4159-8d9f-13a8dbcce5fc"},"outputs":[{"name":"stdout","output_type":"stream","text":["Best score reached: -0.20260475779543588 with params: {'alpha': 5.0} \n"]}],"source":["print('Best score reached: {} with params: {} '.format(results.best_score_, results.best_params_))#gscv"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"zEmXnS3WXg5D","outputId":"c2145f96-6f08-4acb-8caf-c95030efc10e"},"outputs":[{"name":"stdout","output_type":"stream","text":["train error 0.4148969253652342\n","test error 0.4443864614855584\n"]}],"source":["model= results.best_estimator_\n","\n","model.fit(X_train, Y_train)\n","Y_pred = model.predict(X_train)\n","\n","print('train error {}'.format(error(Y_train,Y_pred)))\n","Y_pred = model.predict(X_test)\n","\n","print('test error {}'.format(error(Y_test,Y_pred)))"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"fN3KWMzkPZnD"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":null,"metadata":{"id":"i3vueMBSPZkt"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":null,"metadata":{"id":"Wa6CSCdSPZh_"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":null,"metadata":{"id":"JupKNFZePZdW"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":null,"metadata":{"id":"TiWgO5OLPZar"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"izSt71L2XkNG","outputId":"3654dfe9-8572-4241-8eed-654285a8ef1f"},"outputs":[{"name":"stdout","output_type":"stream","text":["Mounted at /content/drive\n","total 1512298\n","drwx------ 2 root root      4096 May 31 12:40 Data\n","-rw------- 1 root root     22216 Jun  2 10:01 Data_Text_Prep.ipynb\n","-rw------- 1 root root   2019075 May 22 16:38 EDA.ipynb\n","-rw------- 1 root root     43759 Jun  4 07:49 hyperparameter_tuning.ipynb\n","-rw------- 1 root root    196608 Jun  3 16:48 Mercari_to3.db\n","-rw------- 1 root root   9595096 May 31 16:35 price_log.pickle\n","-rw------- 1 root root 325554396 May 31 10:20 text.pickle\n","-rw------- 1 root root 873346297 May 31 16:35 tf_idf.pickle\n","-rw------- 1 root root 337809843 Nov 11  2017 train.tsv\n","Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Collecting optuna\n","  Downloading optuna-3.2.0-py3-none-any.whl (390 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m390.6/390.6 kB\u001b[0m \u001b[31m29.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting alembic\u003e=1.5.0 (from optuna)\n","  Downloading alembic-1.11.1-py3-none-any.whl (224 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m224.5/224.5 kB\u001b[0m \u001b[31m28.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hCollecting cmaes\u003e=0.9.1 (from optuna)\n","  Downloading cmaes-0.9.1-py3-none-any.whl (21 kB)\n","Collecting colorlog (from optuna)\n","  Downloading colorlog-6.7.0-py2.py3-none-any.whl (11 kB)\n","Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (from optuna) (1.22.4)\n","Requirement already satisfied: packaging\u003e=20.0 in /usr/local/lib/python3.10/dist-packages (from optuna) (23.1)\n","Requirement already satisfied: sqlalchemy\u003e=1.3.0 in /usr/local/lib/python3.10/dist-packages (from optuna) (2.0.10)\n","Requirement already satisfied: tqdm in /usr/local/lib/python3.10/dist-packages (from optuna) (4.65.0)\n","Requirement already satisfied: PyYAML in /usr/local/lib/python3.10/dist-packages (from optuna) (6.0)\n","Collecting Mako (from alembic\u003e=1.5.0-\u003eoptuna)\n","  Downloading Mako-1.2.4-py3-none-any.whl (78 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m78.7/78.7 kB\u001b[0m \u001b[31m10.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: typing-extensions\u003e=4 in /usr/local/lib/python3.10/dist-packages (from alembic\u003e=1.5.0-\u003eoptuna) (4.5.0)\n","Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy\u003e=1.3.0-\u003eoptuna) (2.0.2)\n","Requirement already satisfied: MarkupSafe\u003e=0.9.2 in /usr/local/lib/python3.10/dist-packages (from Mako-\u003ealembic\u003e=1.5.0-\u003eoptuna) (2.1.2)\n","Installing collected packages: Mako, colorlog, cmaes, alembic, optuna\n","Successfully installed Mako-1.2.4 alembic-1.11.1 cmaes-0.9.1 colorlog-6.7.0 optuna-3.2.0\n"]}],"source":["from google.colab import drive\n","drive.mount('/content/drive')\n","\n","import os\n","os.chdir(\"/content/drive/My Drive/mercari_capstone\")\n","!ls -l\n","\n","!pip install optuna"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"background_save":true,"base_uri":"https://localhost:8080/"},"id":"61KfuIGbTaVF"},"outputs":[{"name":"stderr","output_type":"stream","text":["[I 2023-06-26 02:37:40,377] Using an existing study with name 'Mercari' instead of creating a new one.\n","[I 2023-06-26 04:52:36,581] Trial 1 finished with value: 0.5205743934328912 and parameters: {'learning_rate': 0.3406778782263416, 'max_depth': 35, 'num_iterations': 2157, 'num_leaves': 93, 'subsample_for_bin': 83403}. Best is trial 1 with value: 0.5205743934328912.\n","[I 2023-06-26 06:26:41,701] Trial 2 finished with value: 8.075360048980799e+37 and parameters: {'learning_rate': 3.045486489683093, 'max_depth': 38, 'num_iterations': 2407, 'num_leaves': 103, 'subsample_for_bin': 99553}. Best is trial 1 with value: 0.5205743934328912.\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"name":"stdout","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1965, in _exec_single_context\n","    self.dialect.do_execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/default.py\", line 921, in do_execute\n","    cursor.execute(statement, parameters)\n","sqlite3.OperationalError: disk I/O error\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/storage.py\", line 70, in _create_scoped_session\n","    yield session\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/storage.py\", line 774, in get_trial\n","    trial_model = models.TrialModel.find_or_raise_by_id(trial_id, session)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/models.py\", line 245, in find_or_raise_by_id\n","    trial = query.one_or_none()\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/query.py\", line 2773, in one_or_none\n","    return self._iter().one_or_none()  # type: ignore\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/query.py\", line 2846, in _iter\n","    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/session.py\", line 2225, in execute\n","    return self._execute_internal(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/session.py\", line 2120, in _execute_internal\n","    result: Result[Any] = compile_state_cls.orm_execute_statement(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/context.py\", line 293, in orm_execute_statement\n","    result = conn.execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1412, in execute\n","    return meth(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/sql/elements.py\", line 483, in _execute_on_connection\n","    return connection._execute_clauseelement(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1635, in _execute_clauseelement\n","    ret = self._execute_context(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1844, in _execute_context\n","    return self._exec_single_context(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1984, in _exec_single_context\n","    self._handle_dbapi_exception(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 2339, in _handle_dbapi_exception\n","    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1965, in _exec_single_context\n","    self.dialect.do_execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/default.py\", line 921, in do_execute\n","    cursor.execute(statement, parameters)\n","sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) disk I/O error\n","[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete \n","FROM trials \n","WHERE trials.trial_id = ?]\n","[parameters: (4,)]\n","(Background on this error at: https://sqlalche.me/e/20/e3q8)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/study/_optimize.py\", line 212, in _run_trial\n","    frozen_trial = _tell_with_warning(\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/study/_tell.py\", line 106, in _tell_with_warning\n","    frozen_trial = _get_frozen_trial(study, trial)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/study/_tell.py\", line 40, in _get_frozen_trial\n","    return study._storage.get_trial(trial_id)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_cached_storage.py\", line 213, in get_trial\n","    return self._backend.get_trial(trial_id)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/storage.py\", line 773, in get_trial\n","    with _create_scoped_session(self.scoped_session) as session:\n","  File \"/usr/lib/python3.10/contextlib.py\", line 153, in __exit__\n","    self.gen.throw(typ, value, traceback)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/storage.py\", line 88, in _create_scoped_session\n","    raise optuna.exceptions.StorageInternalError(message) from e\n","optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. \n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1965, in _exec_single_context\n","    self.dialect.do_execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/default.py\", line 921, in do_execute\n","    cursor.execute(statement, parameters)\n","sqlite3.OperationalError: disk I/O error\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/storage.py\", line 70, in _create_scoped_session\n","    yield session\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/storage.py\", line 774, in get_trial\n","    trial_model = models.TrialModel.find_or_raise_by_id(trial_id, session)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/models.py\", line 245, in find_or_raise_by_id\n","    trial = query.one_or_none()\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/query.py\", line 2773, in one_or_none\n","    return self._iter().one_or_none()  # type: ignore\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/query.py\", line 2846, in _iter\n","    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/session.py\", line 2225, in execute\n","    return self._execute_internal(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/session.py\", line 2120, in _execute_internal\n","    result: Result[Any] = compile_state_cls.orm_execute_statement(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/context.py\", line 293, in orm_execute_statement\n","    result = conn.execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1412, in execute\n","    return meth(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/sql/elements.py\", line 483, in _execute_on_connection\n","    return connection._execute_clauseelement(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1635, in _execute_clauseelement\n","    ret = self._execute_context(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1844, in _execute_context\n","    return self._exec_single_context(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1984, in _exec_single_context\n","    self._handle_dbapi_exception(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 2339, in _handle_dbapi_exception\n","    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1965, in _exec_single_context\n","    self.dialect.do_execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/default.py\", line 921, in do_execute\n","    cursor.execute(statement, parameters)\n","sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) disk I/O error\n","[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete \n","FROM trials \n","WHERE trials.trial_id = ?]\n","[parameters: (4,)]\n","(Background on this error at: https://sqlalche.me/e/20/e3q8)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/study/_optimize.py\", line 220, in _run_trial\n","    frozen_trial = study._storage.get_trial(trial._trial_id)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_cached_storage.py\", line 213, in get_trial\n","    return self._backend.get_trial(trial_id)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/storage.py\", line 773, in get_trial\n","    with _create_scoped_session(self.scoped_session) as session:\n","  File \"/usr/lib/python3.10/contextlib.py\", line 153, in __exit__\n","    self.gen.throw(typ, value, traceback)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/storage.py\", line 88, in _create_scoped_session\n","    raise optuna.exceptions.StorageInternalError(message) from e\n","optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. \n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"\u003cipython-input-12-4751bfdc7d6d\u003e\", line 80, in \u003ccell line: 59\u003e\n","    study.optimize(lambda trial : obj_func(trial,data, target), n_trials=5 ,gc_after_trial=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/study/study.py\", line 443, in optimize\n","    _optimize(\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/study/_optimize.py\", line 66, in _optimize\n","    _optimize_sequential(\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/study/_optimize.py\", line 163, in _optimize_sequential\n","    frozen_trial = _run_trial(study, func, catch)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/study/_optimize.py\", line 223, in _run_trial\n","    if frozen_trial.state == TrialState.COMPLETE:\n","UnboundLocalError: local variable 'frozen_trial' referenced before assignment\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-12-4751bfdc7d6d\u003e\", line 63, in \u003ccell line: 59\u003e\n","    with open('price_log.pickle','rb') as f:\n","OSError: [Errno 107] Transport endpoint is not connected\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1965, in _exec_single_context\n","    self.dialect.do_execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/default.py\", line 921, in do_execute\n","    cursor.execute(statement, parameters)\n","sqlite3.OperationalError: disk I/O error\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/storage.py\", line 70, in _create_scoped_session\n","    yield session\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/storage.py\", line 774, in get_trial\n","    trial_model = models.TrialModel.find_or_raise_by_id(trial_id, session)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/models.py\", line 245, in find_or_raise_by_id\n","    trial = query.one_or_none()\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/query.py\", line 2773, in one_or_none\n","    return self._iter().one_or_none()  # type: ignore\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/query.py\", line 2846, in _iter\n","    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/session.py\", line 2225, in execute\n","    return self._execute_internal(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/session.py\", line 2120, in _execute_internal\n","    result: Result[Any] = compile_state_cls.orm_execute_statement(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/context.py\", line 293, in orm_execute_statement\n","    result = conn.execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1412, in execute\n","    return meth(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/sql/elements.py\", line 483, in _execute_on_connection\n","    return connection._execute_clauseelement(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1635, in _execute_clauseelement\n","    ret = self._execute_context(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1844, in _execute_context\n","    return self._exec_single_context(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1984, in _exec_single_context\n","    self._handle_dbapi_exception(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 2339, in _handle_dbapi_exception\n","    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1965, in _exec_single_context\n","    self.dialect.do_execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/default.py\", line 921, in do_execute\n","    cursor.execute(statement, parameters)\n","sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) disk I/O error\n","[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete \n","FROM trials \n","WHERE trials.trial_id = ?]\n","[parameters: (4,)]\n","(Background on this error at: https://sqlalche.me/e/20/e3q8)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/study/_optimize.py\", line 212, in _run_trial\n","    frozen_trial = _tell_with_warning(\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/study/_tell.py\", line 106, in _tell_with_warning\n","    frozen_trial = _get_frozen_trial(study, trial)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/study/_tell.py\", line 40, in _get_frozen_trial\n","    return study._storage.get_trial(trial_id)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_cached_storage.py\", line 213, in get_trial\n","    return self._backend.get_trial(trial_id)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/storage.py\", line 773, in get_trial\n","    with _create_scoped_session(self.scoped_session) as session:\n","  File \"/usr/lib/python3.10/contextlib.py\", line 153, in __exit__\n","    self.gen.throw(typ, value, traceback)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/storage.py\", line 88, in _create_scoped_session\n","    raise optuna.exceptions.StorageInternalError(message) from e\n","optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. \n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1965, in _exec_single_context\n","    self.dialect.do_execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/default.py\", line 921, in do_execute\n","    cursor.execute(statement, parameters)\n","sqlite3.OperationalError: disk I/O error\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/storage.py\", line 70, in _create_scoped_session\n","    yield session\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/storage.py\", line 774, in get_trial\n","    trial_model = models.TrialModel.find_or_raise_by_id(trial_id, session)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/models.py\", line 245, in find_or_raise_by_id\n","    trial = query.one_or_none()\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/query.py\", line 2773, in one_or_none\n","    return self._iter().one_or_none()  # type: ignore\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/query.py\", line 2846, in _iter\n","    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/session.py\", line 2225, in execute\n","    return self._execute_internal(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/session.py\", line 2120, in _execute_internal\n","    result: Result[Any] = compile_state_cls.orm_execute_statement(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/context.py\", line 293, in orm_execute_statement\n","    result = conn.execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1412, in execute\n","    return meth(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/sql/elements.py\", line 483, in _execute_on_connection\n","    return connection._execute_clauseelement(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1635, in _execute_clauseelement\n","    ret = self._execute_context(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1844, in _execute_context\n","    return self._exec_single_context(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1984, in _exec_single_context\n","    self._handle_dbapi_exception(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 2339, in _handle_dbapi_exception\n","    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1965, in _exec_single_context\n","    self.dialect.do_execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/default.py\", line 921, in do_execute\n","    cursor.execute(statement, parameters)\n","sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) disk I/O error\n","[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete \n","FROM trials \n","WHERE trials.trial_id = ?]\n","[parameters: (4,)]\n","(Background on this error at: https://sqlalche.me/e/20/e3q8)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/study/_optimize.py\", line 220, in _run_trial\n","    frozen_trial = study._storage.get_trial(trial._trial_id)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_cached_storage.py\", line 213, in get_trial\n","    return self._backend.get_trial(trial_id)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/storage.py\", line 773, in get_trial\n","    with _create_scoped_session(self.scoped_session) as session:\n","  File \"/usr/lib/python3.10/contextlib.py\", line 153, in __exit__\n","    self.gen.throw(typ, value, traceback)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/storage.py\", line 88, in _create_scoped_session\n","    raise optuna.exceptions.StorageInternalError(message) from e\n","optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. \n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"\u003cipython-input-12-4751bfdc7d6d\u003e\", line 80, in \u003ccell line: 59\u003e\n","    study.optimize(lambda trial : obj_func(trial,data, target), n_trials=5 ,gc_after_trial=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/study/study.py\", line 443, in optimize\n","    _optimize(\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/study/_optimize.py\", line 66, in _optimize\n","    _optimize_sequential(\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/study/_optimize.py\", line 163, in _optimize_sequential\n","    frozen_trial = _run_trial(study, func, catch)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/study/_optimize.py\", line 223, in _run_trial\n","    if frozen_trial.state == TrialState.COMPLETE:\n","UnboundLocalError: local variable 'frozen_trial' referenced before assignment\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-12-4751bfdc7d6d\u003e\", line 63, in \u003ccell line: 59\u003e\n","    with open('price_log.pickle','rb') as f:\n","OSError: [Errno 107] Transport endpoint is not connected\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1965, in _exec_single_context\n","    self.dialect.do_execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/default.py\", line 921, in do_execute\n","    cursor.execute(statement, parameters)\n","sqlite3.OperationalError: disk I/O error\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/storage.py\", line 70, in _create_scoped_session\n","    yield session\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/storage.py\", line 774, in get_trial\n","    trial_model = models.TrialModel.find_or_raise_by_id(trial_id, session)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/models.py\", line 245, in find_or_raise_by_id\n","    trial = query.one_or_none()\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/query.py\", line 2773, in one_or_none\n","    return self._iter().one_or_none()  # type: ignore\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/query.py\", line 2846, in _iter\n","    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/session.py\", line 2225, in execute\n","    return self._execute_internal(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/session.py\", line 2120, in _execute_internal\n","    result: Result[Any] = compile_state_cls.orm_execute_statement(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/context.py\", line 293, in orm_execute_statement\n","    result = conn.execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1412, in execute\n","    return meth(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/sql/elements.py\", line 483, in _execute_on_connection\n","    return connection._execute_clauseelement(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1635, in _execute_clauseelement\n","    ret = self._execute_context(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1844, in _execute_context\n","    return self._exec_single_context(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1984, in _exec_single_context\n","    self._handle_dbapi_exception(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 2339, in _handle_dbapi_exception\n","    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1965, in _exec_single_context\n","    self.dialect.do_execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/default.py\", line 921, in do_execute\n","    cursor.execute(statement, parameters)\n","sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) disk I/O error\n","[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete \n","FROM trials \n","WHERE trials.trial_id = ?]\n","[parameters: (4,)]\n","(Background on this error at: https://sqlalche.me/e/20/e3q8)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/study/_optimize.py\", line 212, in _run_trial\n","    frozen_trial = _tell_with_warning(\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/study/_tell.py\", line 106, in _tell_with_warning\n","    frozen_trial = _get_frozen_trial(study, trial)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/study/_tell.py\", line 40, in _get_frozen_trial\n","    return study._storage.get_trial(trial_id)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_cached_storage.py\", line 213, in get_trial\n","    return self._backend.get_trial(trial_id)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/storage.py\", line 773, in get_trial\n","    with _create_scoped_session(self.scoped_session) as session:\n","  File \"/usr/lib/python3.10/contextlib.py\", line 153, in __exit__\n","    self.gen.throw(typ, value, traceback)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/storage.py\", line 88, in _create_scoped_session\n","    raise optuna.exceptions.StorageInternalError(message) from e\n","optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. \n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1965, in _exec_single_context\n","    self.dialect.do_execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/default.py\", line 921, in do_execute\n","    cursor.execute(statement, parameters)\n","sqlite3.OperationalError: disk I/O error\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/storage.py\", line 70, in _create_scoped_session\n","    yield session\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/storage.py\", line 774, in get_trial\n","    trial_model = models.TrialModel.find_or_raise_by_id(trial_id, session)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/models.py\", line 245, in find_or_raise_by_id\n","    trial = query.one_or_none()\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/query.py\", line 2773, in one_or_none\n","    return self._iter().one_or_none()  # type: ignore\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/query.py\", line 2846, in _iter\n","    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/session.py\", line 2225, in execute\n","    return self._execute_internal(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/session.py\", line 2120, in _execute_internal\n","    result: Result[Any] = compile_state_cls.orm_execute_statement(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/orm/context.py\", line 293, in orm_execute_statement\n","    result = conn.execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1412, in execute\n","    return meth(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/sql/elements.py\", line 483, in _execute_on_connection\n","    return connection._execute_clauseelement(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1635, in _execute_clauseelement\n","    ret = self._execute_context(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1844, in _execute_context\n","    return self._exec_single_context(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1984, in _exec_single_context\n","    self._handle_dbapi_exception(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 2339, in _handle_dbapi_exception\n","    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/base.py\", line 1965, in _exec_single_context\n","    self.dialect.do_execute(\n","  File \"/usr/local/lib/python3.10/dist-packages/sqlalchemy/engine/default.py\", line 921, in do_execute\n","    cursor.execute(statement, parameters)\n","sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) disk I/O error\n","[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete \n","FROM trials \n","WHERE trials.trial_id = ?]\n","[parameters: (4,)]\n","(Background on this error at: https://sqlalche.me/e/20/e3q8)\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/study/_optimize.py\", line 220, in _run_trial\n","    frozen_trial = study._storage.get_trial(trial._trial_id)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_cached_storage.py\", line 213, in get_trial\n","    return self._backend.get_trial(trial_id)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/storage.py\", line 773, in get_trial\n","    with _create_scoped_session(self.scoped_session) as session:\n","  File \"/usr/lib/python3.10/contextlib.py\", line 153, in __exit__\n","    self.gen.throw(typ, value, traceback)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/storages/_rdb/storage.py\", line 88, in _create_scoped_session\n","    raise optuna.exceptions.StorageInternalError(message) from e\n","optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. \n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"\u003cipython-input-12-4751bfdc7d6d\u003e\", line 80, in \u003ccell line: 59\u003e\n","    study.optimize(lambda trial : obj_func(trial,data, target), n_trials=5 ,gc_after_trial=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/study/study.py\", line 443, in optimize\n","    _optimize(\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/study/_optimize.py\", line 66, in _optimize\n","    _optimize_sequential(\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/study/_optimize.py\", line 163, in _optimize_sequential\n","    frozen_trial = _run_trial(study, func, catch)\n","  File \"/usr/local/lib/python3.10/dist-packages/optuna/study/_optimize.py\", line 223, in _run_trial\n","    if frozen_trial.state == TrialState.COMPLETE:\n","UnboundLocalError: local variable 'frozen_trial' referenced before assignment\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-12-4751bfdc7d6d\u003e\", line 63, in \u003ccell line: 59\u003e\n","    with open('price_log.pickle','rb') as f:\n","OSError: [Errno 107] Transport endpoint is not connected\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n","    self.showtraceback()\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n"]}],"source":["#https://optuna.readthedocs.io/en/stable/index.html\n","\n","import lightgbm as lgb\n","import numpy as np\n","import sklearn.datasets\n","import sklearn.metrics\n","from sklearn.model_selection import train_test_split\n","import pickle\n","\n","import optuna\n","\n","\n","\n","def obj_func(trial,data, target):\n","\n","    param = {\n","        \"objective\": \"regression\",\n","        \"metric\": \"rmse\",\n","        \"verbosity\": -1,\n","        \"boosting_type\": \"gbdt\",\n","        \"n_estimator\":trial.suggest_int(\"n_estimator\", 80, 2500),\n","        \"max_depth\": trial.suggest_int(\"max_depth\", 10,40),\n","        \"num_leaves\": trial.suggest_int(\"num_leaves\", 80, 200),\n","        # \"min_child_samples\": trial.suggest_int(\"min_child_samples\", 50, 300),\n","        # \"min_child_weight\" : trial.suggest_float('min_child_weight', 0.002, 1.0),\n","        \"subsample_for_bin\":trial.suggest_int(\"subsample_for_bin\", 50000, 100000),\n","        \"learning_rate\" : trial.suggest_loguniform('learning_rate', 1e-1, 5),\n","        # \"lambda_l1\": trial.suggest_loguniform(\"lambda_l1\", 1e-5, 10.0),\n","        # \"lambda_l2\": trial.suggest_loguniform(\"lambda_l2\", 1e-5, 10.0),\n","        # \"feature_fraction\": trial.suggest_float(\"feature_fraction\", 0.2, 0.85),\n","        # \"bagging_fraction\": trial.suggest_float(\"bagging_fraction\", 0.2, 0.85),\n","        # \"bagging_freq\": trial.suggest_int(\"bagging_freq\", 1, 7),\n","\n","\n","    }\n","    tr_len= 1185329\n","    train_x, valid_x, train_y, valid_y = train_test_split(\n","                                      data,target,train_size = tr_len\n","                                      )\n","    dtrain = lgb.Dataset(train_x, label=train_y)\n","    dvalid = lgb.Dataset(valid_x, label=valid_y)\n","\n","\n","\n","\n","    # Add a callback for pruning.\n","    pruning_callback = optuna.integration.LightGBMPruningCallback(trial, \"rmse\")\n","    gbm = lgb.train(\n","        param, dtrain, valid_sets=[dvalid], verbose_eval=False, callbacks=[pruning_callback]\n","    )\n","\n","    preds = gbm.predict(valid_x)\n","    pred_labels = np.rint(preds)\n","\n","\n","    return np.sqrt(sklearn.metrics.mean_squared_error(valid_y, pred_labels))\n","\n","\n","if __name__ == \"__main__\":\n","\n","  with open('tf_idf.pickle','rb') as f:\n","    data=pickle.load(f)\n","  with open('price_log.pickle','rb') as f:\n","    target=pickle.load(f)\n","\n","\n","    whole_len = 1481661\n","    data = data[:whole_len,:]\n","    target = target[:whole_len]\n","\n","\n","    study_name = 'Mercari'\n","    study = optuna.create_study(study_name=study_name,\n","                                storage='sqlite:///Mercari_to3.db',\n","                                load_if_exists=True,\n","                                pruner=optuna.pruners.MedianPruner(n_warmup_steps=10), direction=\"minimize\"\n","                                )\n","\n","\n","    study.optimize(lambda trial : obj_func(trial,data, target), n_trials=20 ,gc_after_trial=True)\n","\n","    print(\"Number of finished trials: {}\".format(len(study.trials)))\n","\n","    print(\"Best trial:\")\n","    trial = study.best_trial\n","\n","    print(\"  Value: {}\".format(trial.value))\n","\n","    print(\"  Params: \")\n","    for key, value in trial.params.items():\n","        print(\"    {}: {}\".format(key, value))"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"xg3zStjYHpZO","outputId":"5f3b47b4-2c16-47a8-b24d-26512023d2a2"},"outputs":[{"name":"stderr","output_type":"stream","text":["[I 2023-06-04 08:02:04,222] Using an existing study with name 'Mercari' instead of creating a new one.\n","\u003cipython-input-4-9ba24bf5134b\u003e:26: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.\n","  \"learning_rate\" : trial.suggest_loguniform('learning_rate', 0.1, 0.5),\n","/usr/local/lib/python3.10/dist-packages/lightgbm/engine.py:177: UserWarning: Found `num_iterations` in params. Will use it instead of argument\n","  _log_warning(f\"Found `{alias}` in params. Will use it instead of argument\")\n","/usr/local/lib/python3.10/dist-packages/lightgbm/engine.py:239: UserWarning: 'verbose_eval' argument is deprecated and will be removed in a future release of LightGBM. Pass 'log_evaluation()' callback via 'callbacks' argument instead.\n","  _log_warning(\"'verbose_eval' argument is deprecated and will be removed in a future release of LightGBM. \"\n","[I 2023-06-04 08:42:22,272] Trial 28 pruned. Trial was pruned at iteration 10.\n","[I 2023-06-04 09:28:08,028] Trial 29 pruned. Trial was pruned at iteration 10.\n","[I 2023-06-04 10:17:45,259] Trial 30 pruned. Trial was pruned at iteration 10.\n","[I 2023-06-04 11:07:39,590] Trial 31 pruned. Trial was pruned at iteration 10.\n","[I 2023-06-04 11:48:02,264] Trial 32 pruned. Trial was pruned at iteration 10.\n","[I 2023-06-04 12:35:35,729] Trial 33 pruned. Trial was pruned at iteration 10.\n","[I 2023-06-04 13:17:02,527] Trial 34 pruned. Trial was pruned at iteration 10.\n","[I 2023-06-04 14:04:58,702] Trial 35 pruned. Trial was pruned at iteration 10.\n","[I 2023-06-04 15:29:19,917] Trial 36 finished with value: 0.5237591652706406 and parameters: {'learning_rate': 0.36386646562142544, 'max_depth': 42, 'num_iterations': 2000, 'num_leaves': 190, 'subsample_for_bin': 50269}. Best is trial 36 with value: 0.5237591652706406.\n","\u003cipython-input-4-9ba24bf5134b\u003e:26: FutureWarning: suggest_loguniform has been deprecated in v3.0.0. This feature will be removed in v6.0.0. See https://github.com/optuna/optuna/releases/tag/v3.0.0. Use suggest_float(..., log=True) instead.\n","  \"learning_rate\" : trial.suggest_loguniform('learning_rate', 0.1, 0.5),\n","/usr/local/lib/python3.10/dist-packages/lightgbm/engine.py:177: UserWarning: Found `num_iterations` in params. Will use it instead of argument\n","  _log_warning(f\"Found `{alias}` in params. Will use it instead of argument\")\n","/usr/local/lib/python3.10/dist-packages/lightgbm/engine.py:239: UserWarning: 'verbose_eval' argument is deprecated and will be removed in a future release of LightGBM. Pass 'log_evaluation()' callback via 'callbacks' argument instead.\n","  _log_warning(\"'verbose_eval' argument is deprecated and will be removed in a future release of LightGBM. \"\n","[I 2023-06-04 16:13:08,344] Trial 37 pruned. Trial was pruned at iteration 100.\n"]}],"source":["#https://optuna.readthedocs.io/en/stable/index.html\n","\n","import lightgbm as lgb\n","import numpy as np\n","import sklearn.datasets\n","import sklearn.metrics\n","from sklearn.model_selection import train_test_split\n","import pickle\n","\n","import optuna\n","\n","\n","def obj_func(trial,data, target):\n","\n","    param = {\n","        \"objective\": \"regression\",\n","        \"metric\": \"rmse\",\n","        \"verbosity\": -1,\n","        \"boosting_type\": \"gbdt\",\n","        \"num_iterations\":trial.suggest_int(\"num_iterations\", 2000, 2500),\n","        \"max_depth\": trial.suggest_int(\"max_depth\", 30,42),\n","        \"num_leaves\": trial.suggest_int(\"num_leaves\", 120, 200),\n","        # \"min_child_samples\": trial.suggest_int(\"min_child_samples\", 50, 300),\n","        # \"min_child_weight\" : trial.suggest_float('min_child_weight', 0.002, 1.0),\n","        \"subsample_for_bin\":trial.suggest_int(\"subsample_for_bin\", 50000, 100000),\n","        \"learning_rate\" : trial.suggest_loguniform('learning_rate', 0.1, 0.5),\n","        # \"lambda_l1\": trial.suggest_loguniform(\"lambda_l1\", 1e-5, 10.0),\n","        # \"lambda_l2\": trial.suggest_loguniform(\"lambda_l2\", 1e-5, 10.0),\n","        # \"feature_fraction\": trial.suggest_float(\"feature_fraction\", 0.2, 0.85),\n","        # \"bagging_fraction\": trial.suggest_float(\"bagging_fraction\", 0.2, 0.85),\n","        # \"bagging_freq\": trial.suggest_int(\"bagging_freq\", 1, 7),\n","\n","\n","    }\n","    tr_len= 1185329\n","    train_x, valid_x, train_y, valid_y = train_test_split(\n","                                      data,target,train_size = tr_len\n","                                      )\n","    dtrain = lgb.Dataset(train_x, label=train_y)\n","    dvalid = lgb.Dataset(valid_x, label=valid_y)\n","\n","\n","\n","\n","    # Add a callback for pruning.\n","    pruning_callback = optuna.integration.LightGBMPruningCallback(trial, \"rmse\")\n","    gbm = lgb.train(\n","        param, dtrain, valid_sets=[dvalid], verbose_eval=False, callbacks=[pruning_callback]\n","    )\n","\n","    preds = gbm.predict(valid_x)\n","    pred_labels = np.rint(preds)\n","\n","\n","    return np.sqrt(sklearn.metrics.mean_squared_error(valid_y, pred_labels))\n","\n","\n","if __name__ == \"__main__\":\n","\n","  with open('tfidf.pickle','rb') as f:\n","    data=pickle.load(f)\n","  with open('price_log.pickle','rb') as f:\n","    target=pickle.load(f)\n","\n","\n","    whole_len = 1481661\n","    data = data[:whole_len,:]\n","    target = target[:whole_len]\n","\n","\n","    study_name = 'Mercari'\n","    study = optuna.create_study(study_name=study_name,\n","                                storage='sqlite:///Mercari_to3.db',\n","                                load_if_exists=True,\n","                                pruner=optuna.pruners.MedianPruner(n_warmup_steps=10), direction=\"minimize\"\n","                                )\n","\n","\n","    study.optimize(lambda trial : obj_func(trial,data, target), n_trials=20 ,gc_after_trial=True)\n","\n","    print(\"Number of finished trials: {}\".format(len(study.trials)))\n","\n","    print(\"Best trial:\")\n","    trial = study.best_trial\n","\n","    print(\"  Value: {}\".format(trial.value))\n","\n","    print(\"  Params: \")\n","    for key, value in trial.params.items():\n","        print(\"    {}: {}\".format(key, value))"]},{"cell_type":"code","execution_count":25,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":0,"status":"ok","timestamp":1687698698006,"user":{"displayName":"Rishabh singh","userId":"13746845429811791925"},"user_tz":-330},"id":"_Imywg6XPjLg","outputId":"ee223976-e19f-41d2-99a4-5e1fd4ef8e1f"},"outputs":[{"name":"stdout","output_type":"stream","text":["train error 0.2207222588822965\n","test error 0.4395201992375062\n"]}],"source":["gc.collect()\n","lgbt =  lgb.LGBMRegressor(boosting_type='gbdt', objective='regression',\n","                                   random_state=11, n_jobs=4, subsample_for_bin=50269,\n","                                   learning_rate=0.36386646562142544, num_leaves=190, max_depth=40, n_estimators=2194)\n","lgbt.fit(X_train, Y_train)\n","\n","Y_pred = lgbt.predict(X_train)\n","\n","print('train error {}'.format(error(Y_train,Y_pred)))\n","Y_pred = lgbt.predict(X_test)\n","\n","print('test error {}'.format(error(Y_test,Y_pred)))"]},{"cell_type":"code","execution_count":26,"metadata":{"colab":{"background_save":true},"executionInfo":{"elapsed":1,"status":"ok","timestamp":1687698698004,"user":{"displayName":"Rishabh singh","userId":"13746845429811791925"},"user_tz":-330},"id":"jkM3OZp2tG6h"},"outputs":[{"name":"stderr","output_type":"stream","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"name":"stdout","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-15-0f122a54d614\u003e\", line 1, in \u003ccell line: 1\u003e\n","    with open('pickle/models/lbgm_coeffs','wb') as f:\n","OSError: [Errno 107] Transport endpoint is not connected: 'pickle/models/lbgm_coeffs'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-15-0f122a54d614\u003e\", line 1, in \u003ccell line: 1\u003e\n","    with open('pickle/models/lbgm_coeffs','wb') as f:\n","OSError: [Errno 107] Transport endpoint is not connected: 'pickle/models/lbgm_coeffs'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-15-0f122a54d614\u003e\", line 1, in \u003ccell line: 1\u003e\n","    with open('pickle/models/lbgm_coeffs','wb') as f:\n","OSError: [Errno 107] Transport endpoint is not connected: 'pickle/models/lbgm_coeffs'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n","    self.showtraceback()\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n"]}],"source":["with open('pickle/models/lbgm_coeffs','wb') as f:\n","  pickle.dump(lgbt,f)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"uUajh-1ktG4L"},"outputs":[],"source":[]}],"metadata":{"accelerator":"GPU","colab":{"machine_shape":"hm","name":"","version":""},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}